{
    "name": "preleganto",
    "version": "0.1.5",
    "description": "Easy-to-use markup based HTML presentation tool with built-in source highlighting and math rendering",
    "main": "index.js",
    "scripts": {
        "build": "npm run clean; npm run init; npm run copy-layout; babel src -d lib",
        "build:watch": "npm run build -- -w",
        "clean": "rm -rf lib",
        "test": "npm run test:commands",
        "test:commands": "ava --serial test/commands",
        "flow": "flow",
        "eslint": "eslint src/**/*.js",
        "init": "mkdir -p lib/presentation",
        "copy-layout": "cp src/presentation/layout.css lib/presentation/layout.css",
        "prepare": "npm run build"
    },
    "files": [
        "lib",
        "themes"
    ],
    "bin": {
        "preleganto": "./index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pnevyk/preleganto.git"
    },
    "keywords": [
        "presentation",
        "slides",
        "html",
        "markup",
        "math",
        "source",
        "highlight"
    ],
    "author": "Petr Nevyhoštěný <petr.nevyhosteny@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pnevyk/preleganto/issues"
    },
    "homepage": "https://github.com/pnevyk/preleganto#readme",
    "devDependencies": {
        "ava": "^0.21.0",
        "babel-cli": "^6.24.1",
        "babel-eslint": "^7.2.3",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-flow": "^6.23.0",
        "babel-register": "^6.24.1",
        "chrome-remote-interface": "^0.24.3",
        "eslint": "^4.3.0",
        "eslint-plugin-flowtype": "^2.35.0",
        "flow-bin": "^0.52.0"
    },
    "dependencies": {
        "chalk": "^2.0.1",
        "ejs": "^2.5.7",
        "express": "^4.15.3",
        "katex": "^0.7.1",
        "moment": "^2.18.1",
        "prismjs": "^1.6.0",
        "tipograph": "^0.3.5",
        "ws": "^3.1.0",
        "yargs": "^8.0.2"
    },
    "ava": {
        "files": [
            "test/**/*.js",
            "!test/runner.js"
        ],
        "source": [
            "src/**/*.js"
        ],
        "require": [
            "babel-register"
        ],
        "babel": "inherit"
    }
}
